<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#ACABAB</color>
    <color name="red">#803030</color>
    <color name="brown">#803030</color>
    <color name="dark_grey">#202020</color>
    <color name="gold">#C39016</color>
    <color name="green">#3F7833</color>
</resources>